



# 通过机器学习算法，在数据中找出模式，并将用户与物品间的互动方式模式化
# 基于模型的协同过滤方式是构建协同过滤更高级的算法

# 使用基于矩阵分解的方法：基于领域的模型看做是基于图的模型的简单形式
# * 将用户的行为数据表示为二分图
# * 基于二分图为用户进行推荐
# * 根据两个顶点之间的路径数、路径长度和经过的顶点数来评价两个顶点的相关性


# 基于矩阵分解的方法
    # ALS交替最小二乘  ALS的矩阵分解算法常应用于推荐系统中  将用户(user)对商品(item)的评分矩阵分解为两个矩阵：一个是用户对商品隐含特征的偏好矩阵，另一个是商品所包含的隐含特征的矩阵。在这个矩阵分解的过程中，评分缺失项得到了填充，也就是说我们可以基于这个填充的评分来给用户做商品推荐了。
    # 与传统的矩阵分解SVD方法来分解矩阵R(R∈ℝm×n)不同的是，ALS(alternating least squares)希望找到两个低维矩阵，以 R̃ =XY 来逼近矩阵R，其中 ，X∈ℝm×d，Y∈ℝd×n，这样，将问题的复杂度由O(m*n)转换为O((m+n)*d)。
    

    # SVD奇异值分解矩阵


# 当然，这里都是理论部分









